Request  : [fe, 04, 72, 8c]
Request  : [72, 05, 71, 00, 18]
Response : [02, 0f, 71, 00, 01, 01, 34, 0f, 01, 01, 00, 00, 00, 00, 37]
Request  : [72, 05, 74, 01, 14]
Response : [02, 0c, 74, 01, 00, 07, 02, 0c, 01, 00, 00, 67]
Request  : [72, 05, 74, 02, 13]
Response : [02, 0c, 74, 02, 00, 00, 00, 00, 00, 00, 00, 7c]
Request  : [72, 05, 74, 03, 12]
Response : [02, 0c, 74, 03, 00, 00, 00, 00, 00, 00, 00, 7b]
Request  : [72, 05, 74, 04, 11]
Response : [02, 0c, 74, 04, 00, 00, 00, 00, 00, 00, 00, 7a]
Request  : [72, 05, 74, 05, 10]
Response : [02, 0c, 74, 05, 00, 00, 00, 00, 00, 00, 00, 79]
Request  : [72, 05, 74, 06, 0f]
Response : [02, 0c, 74, 06, 00, 00, 00, 00, 00, 00, 00, 78]
Request  : [72, 05, 74, 07, 0e]
Response : [02, 0c, 74, 07, 00, 00, 00, 00, 00, 00, 00, 77]
Request  : [72, 05, 74, 08, 0d]
Response : [02, 0c, 74, 08, 00, 00, 00, 00, 00, 00, 00, 76]
Request  : [72, 05, 74, 09, 0c]
Response : [02, 0c, 74, 09, 00, 00, 00, 00, 00, 00, 00, 75]
Request  : [72, 05, 74, 0a, 0b]
Response : [02, 0c, 74, 0a, 00, 00, 00, 00, 00, 00, 00, 74]
Request  : [72, 05, 74, 0b, 0a]
Response : [02, 0c, 74, 0b, 00, 00, 00, 00, 00, 00, 00, 73]
Request  : [72, 05, 73, 01, 15]
Response : [02, 0c, 73, 01, 00, 07, 02, 08, 01, 0c, 01, 5f]
Request  : [72, 05, 73, 02, 14]
Response : [02, 0c, 73, 02, 00, 00, 00, 00, 00, 00, 00, 7d]
Request  : [72, 05, 73, 03, 13]
Response : [02, 0c, 73, 03, 00, 00, 00, 00, 00, 00, 00, 7c]
Request  : [72, 05, 73, 04, 12]
Response : [02, 0c, 73, 04, 00, 00, 00, 00, 00, 00, 00, 7b]
Request  : [72, 05, 73, 05, 11]
Response : [02, 0c, 73, 05, 00, 00, 00, 00, 00, 00, 00, 7a]
Request  : [72, 05, 73, 06, 10]
Response : [02, 0c, 73, 06, 00, 00, 00, 00, 00, 00, 00, 79]
Request  : [72, 05, 73, 07, 0f]
Response : [02, 0c, 73, 07, 00, 00, 00, 00, 00, 00, 00, 78]
Request  : [72, 05, 73, 08, 0e]
Response : [02, 0c, 73, 08, 00, 00, 00, 00, 00, 00, 00, 77]
Request  : [72, 05, 73, 09, 0d]
Response : [02, 0c, 73, 09, 00, 00, 00, 00, 00, 00, 00, 76]
Request  : [72, 05, 73, 0a, 0c]
Response : [02, 0c, 73, 0a, 00, 00, 00, 00, 00, 00, 00, 75]
Request  : [72, 05, 73, 0b, 0b]
Response : [02, 0c, 73, 0b, 00, 00, 00, 00, 00, 00, 00, 74]
Request  : [72, 05, 71, 10, 08]
Response : [02, 05, 71, 10, 78]
Request  : [72, 05, 71, 11, 07]
Response : [02, 05, 71, 11, 77]
Request  : [72, 05, 71, 13, 05]
Response : [02, 05, 71, 13, 75]
Request  : [72, 05, 71, 17, 01]
Response : [02, 18, 71, 17, 00, 00, 04, 00, ff, 0a, ff, ff, ff, ff, 7c, 00, 00, 80, a6, 00, 00, 00, 00, b3]
Request  : [72, 05, 71, 20, f8]
Response : [02, 08, 71, 20, 01, 80, 00, e4]
Request  : [72, 05, 71, 21, f7]
Response : [02, 05, 71, 21, 67]
Request  : [72, 05, 71, 60, b8]
Response : [02, 05, 71, 60, 28]
Request  : [72, 05, 71, 61, b7]
Response : [02, 05, 71, 61, 27]
Request  : [72, 05, 71, 63, b5]
Response : [02, 05, 71, 63, 25]
Request  : [72, 05, 71, 67, b1]
Response : [02, 18, 71, 67, 00, 00, 00, 00, ff, 0a, ff, ff, ff, ff, 7b, 00, 00, 80, a6, 00, 00, 00, 00, 68]
Request  : [72, 05, 71, 70, a8]
Response : [02, 08, 71, 70, 00, 80, 00, 95]
Request  : [72, 05, 71, 71, a7]
Response : [02, 05, 71, 71, 17]
Request  : [72, 05, 71, d0, 48]
Response : [02, 1a, 71, d0, 83, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ff, ff, 22]
Request  : [72, 05, 71, d1, 47]
Response : [02, 0b, 71, d1, 02, 00, 00, 00, 00, 10, 9f]

